{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        integrant {:mvn/version "0.8.0-alpha2"}
        io.aviso/logging {:mvn/version "0.3.1"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.25"}
        http-kit {:mvn/version "2.4.0-alpha4"}
        metosin/jsonista {:mvn/version "0.2.2"}
        ring {:mvn/version "1.8.0"}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :aliases
 {:dev {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                     nrepl {:mvn/version "0.4.0"}
                     com.rpl/specter {:mvn/version "1.1.2"}
                     integrant/repl {:mvn/version "0.3.1"}
                     org.clojure/java.classpath {:mvn/version "0.3.0"}
                     org.clojure/tools.trace {:mvn/version "0.7.10"}
                     robert/hooke {:mvn/version "1.3.0"}
                     org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}
                     cljsh {:mvn/version "0.1.0-SNAPSHOT"}}
        :extra-paths ["dev"]
        :main-opts  ["-m" "rebel-readline.main"]
        :override-deps {rewrite-clj {:mvn/version "0.6.1"}
                        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}
  :uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}
            :main-opts ["-m" "cambada.uberjar" "-m" "wekan_mattermost.core"]}
  :test {:extra-paths ["test"]}}}