{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        integrant {:mvn/version "0.8.0-alpha2"}
        io.aviso/logging {:mvn/version "0.3.1"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.25"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"
                                 :exclusions [org.eclipse.jetty/jetty-server]}
        org.eclipse.jetty/jetty-server {:mvn/version "9.4.18.v20190429"}

        metosin/jsonista {:mvn/version "0.2.2"}
        ring {:mvn/version "1.8.0"}}
 :aliases
 {:dev {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                     nrepl {:mvn/version "0.4.0"}
                     com.rpl/specter {:mvn/version "1.1.2"}
                     integrant/repl {:mvn/version "0.3.1"}
                     org.clojure/java.classpath {:mvn/version "0.3.0"}
                     org.clojure/tools.trace {:mvn/version "0.7.10"}
                     robert/hooke {:mvn/version "1.3.0"}
                     org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}
                     cljsh {:mvn/version "0.1.0-SNAPSHOT"}
                     }
        :extra-paths ["dev"]
        :main-opts  ["-m" "rebel-readline.main"]
        :override-deps {rewrite-clj {:mvn/version "0.6.1"}
                        org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}}
  :uberjar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                       :sha "81b9e47d992b17aa3e3af1a47aed1f0287ebe9b8"}}
            :main-opts ["-m mach.pack.alpha.one-jar"]}}