<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>wekan-mattermost</groupId>
    
  <artifactId>wekan-mattermost</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <name>wekan-mattermost</name>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>integrant</groupId>
            
      <artifactId>integrant</artifactId>
            
      <version>0.8.0-alpha2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>io.aviso</groupId>
            
      <artifactId>logging</artifactId>
            
      <version>0.3.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.slf4j</groupId>
            
      <artifactId>slf4j-simple</artifactId>
            
      <version>1.7.25</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>http-kit</groupId>
            
      <artifactId>http-kit</artifactId>
            
      <version>2.4.0-alpha4</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>metosin</groupId>
            
      <artifactId>jsonista</artifactId>
            
      <version>0.2.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring</artifactId>
            
      <version>1.8.0</version>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
      
  </build>
    
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://repo.clojars.org/</url>
          
    </repository>
      
  </repositories>
  
</project>
